Country	Group	AGR	MIN	MAN	PS	CON	SER	FIN	SPS	TC
Belgium	EU	2.6 	0.2 	20.8 	0.8 	6.3 	16.9 	8.7 	36.9 	6.8 
Denmark	EU	5.6 	0.1 	20.4 	0.7 	6.4 	14.5 	9.1 	36.3 	7.0 
France	EU	5.1 	0.3 	20.2 	0.9 	7.1 	16.7 	10.2 	33.1 	6.4 
Germany	EU	3.2 	0.7 	24.8 	1.0 	9.4 	17.2 	9.6 	28.4 	5.6 
Greece	EU	22.2 	0.5 	19.2 	1.0 	6.8 	18.2 	5.3 	19.8 	6.9 
Ireland	EU	13.8 	0.6 	19.8 	1.2 	7.1 	17.8 	8.4 	25.5 	5.8 
Italy	EU	8.4 	1.1 	21.9 	0.0 	9.1 	21.6 	4.6 	28.0 	5.3 
Luxembourg	EU	3.3 	0.1 	19.6 	0.7 	9.9 	21.2 	8.7 	29.6 	6.8 
Netherlands	EU	4.2 	0.1 	19.2 	0.7 	0.6 	18.5 	11.5 	38.3 	6.8 
Portugal	EU	11.5 	0.5 	23.6 	0.7 	8.2 	19.8 	6.3 	24.6 	4.8 
Spain	EU	9.9 	0.5 	21.1 	0.6 	9.5 	20.1 	5.9 	26.7 	5.8 
UK	EU	2.2 	0.7 	21.3 	1.2 	7.0 	20.2 	12.4 	28.4 	6.5 
Austria	EFTA	7.4 	0.3 	26.9 	1.2 	8.5 	19.1 	6.7 	23.3 	6.4 
Finland	EFTA	8.5 	0.2 	19.3 	1.2 	6.8 	14.6 	8.6 	33.2 	7.5 
Iceland	EFTA	10.5 	0.0 	18.7 	0.9 	10.0 	14.5 	8.0 	30.7 	6.7 
Norway	EFTA	5.8 	1.1 	14.6 	1.1 	6.5 	17.6 	7.6 	37.5 	8.1 
Sweden	EFTA	3.2 	0.3 	19.0 	0.8 	6.4 	14.2 	9.4 	39.5 	7.2 
Switzerland	EFTA	5.6 	0.0 	24.7 	0.0 	9.2 	20.5 	10.7 	23.1 	6.2 
Albania	Eastern	55.5 	19.4 	0.0 	0.0 	3.4 	3.3 	15.3 	0.0 	3.0 
Bulgaria	Eastern	19.0 	0.0 	35.0 	0.0 	6.7 	9.4 	1.5 	20.9 	7.5 
Czech/Slovakia	Eastern	12.8 	37.3 	0.0 	0.0 	8.4 	10.2 	1.6 	22.9 	6.9 
Hungary	Eastern	15.3 	28.9 	0.0 	0.0 	6.4 	13.3 	0.0 	27.3 	8.8 
Poland	Eastern	23.6 	3.9 	24.1 	0.9 	6.3 	10.3 	1.3 	24.5 	5.2 
Romania	Eastern	22.0 	2.6 	37.9 	2.0 	5.8 	6.9 	0.6 	15.3 	6.8 
USSRF	Eastern	18.5 	0.0 	28.8 	0.0 	10.2 	7.9 	0.6 	25.6 	8.4 
YugoslaviaF	Eastern	5.0 	2.2 	38.7 	2.2 	8.1 	13.8 	3.1 	19.1 	7.8 
Cyprus	Other	13.5 	0.3 	19.0 	0.5 	9.1 	23.7 	6.7 	21.2 	6.0 
Gibraltar	Other	0.0 	0.0 	6.8 	2.0 	16.9 	24.5 	10.8 	34.0 	5.0 
Malta	Other	2.6 	0.6 	27.9 	1.5 	4.6 	10.2 	3.9 	41.6 	7.2 
Turkey	Other	44.8 	0.9 	15.3 	0.2 	5.2 	12.4 	2.4 	14.5 	4.4 
